# Venta-Galaxy-Frontend

./: README.md  Venta Galaxy Frontend.sln
VentaGalaxy.Client/: Program.cs  VentaGalaxy.Client.csproj  _Imports.razor
VentaGalaxy.Client/Auth/: AuthenticationService.cs
VentaGalaxy.Client/Genericos/: BotonesAccion.razor
VentaGalaxy.Client/Layout/: MainLayout.razor  UserLayout.razor  VentaGalaxyHeader.razor
VentaGalaxy.Client/Pages/: CatalogoProductos.razor  DetalleProducto.razor  Home.razor  Home.razor.css
VentaGalaxy.Client/Pages/Auth/: Login.razor
VentaGalaxy.Client/Pages/Categorias/: CrearCategoria.razor  EditCategoria.razor  ListCategoria.razor
VentaGalaxy.Client/Pages/Clientes/: ListCliente.razor
VentaGalaxy.Client/Pages/Productos/: CrearProducto.razor  EditProducto.razor  ListProducto.razor
VentaGalaxy.Client/Pages/Ventas/: ListVenta.razor
VentaGalaxy.Client/Properties/: launchSettings.json
VentaGalaxy.Client/Proxy/Interfaces/: ICategoriaProxy.cs  IClienteProxy.cs  ICrudRestHelper.cs  IHomeProxy.cs  IProductoProxy.cs  IUserProxy.cs  IVentaProxy.cs
VentaGalaxy.Client/Proxy/Services/: CategoriaProxy.cs  ClienteProxy.cs  CrudRestHelperBase.cs  HomeProxy.cs  ProductoProxy.cs  RestBase.cs  UserProxy.cs  VentaProxy.cs
VentaGalaxy.Client/Shared/: DataPager.razor  PaginationData.cs
VentaGalaxy.Client/Shared/Categoria/: EditCategoriaComponent.razor
VentaGalaxy.Client/Shared/Productos/: EditProductoComponent.razor
VentaGalaxy.Client/wwwroot/: index.html
VentaGalaxy.Client/wwwroot/css/: app.css
VentaGalaxy.Shared/: Constantes.cs  VentaGalaxy.Shared.csproj
VentaGalaxy.Shared/Configuracion/: AppSettings.cs
VentaGalaxy.Shared/Request/: BusquedaClienteRequest.cs  (+14 more)
(+8 files in other folders)
